# SectionOne is for main processes and settings
[SectionOne]
# target server address
#target: accuvant.com
#target: trac.aircrack-ng.org
#target: ioactive.com
#target: 198.58.112.176
#target: 10.0.0.12
#target: google.com
target: 127.0.0.1
# set the type to the following
#types: all
#types: syn
#types: fin
#types: ack
#types: null
#types: xmas
types: connect
# do we spoof the source for packets ?
spoof: no
# port range to test
#range: 1000ports.txt
#range: ~/filibuster/main_branch/Filibuster/1000ports.txt
#range: 75-85
range: 1-99
# randomization of portrange
random: True
#random: False
# protocol used for port to test
#protocol: tcp
protocol: udp
#protocol: both
# consultant name whos doing the testing
consultant: dad
# location from where the client is launched
location: nextdoor
# SectionTwo is for sleep settings; the sleep var takes one of the following: 'random' or 'static'
[SectionTwo]
# rest between scan attempts static or random
sleep: 1
# used for scanning speed reduction
nappy: 0
# used to set dwell between scan attempts
dwell: 0
# SectionThree is to supress errors or not
[SectionThree]
# reflect or hinder errors from being echoed to the screen
suppress: False
# enable logging for passed and failed attemped connection
logging: true
# logging type for file generation: txt, xml, csv
#logtype: txt
#logtype: xml
#logtype: csv
logtype: json
# covert testing when needed
covert: true
