# SectionOne is for main processes and settings
[SectionOne]

#diagnostics: True
#diagsnotics: False

# target server address
#target: 198.58.112.176
target: 127.0.0.1

# set the type to the following
types: connect

# do we spoof the source for packets ?
spoof: no

# port range to test
#range: ~/filibuster/main_branch/Filibuster/1000ports.txt
range: 1-100

# randomization of portrange
random: True
#random: False

# protocol used for port to test
protocol: tcp
#protocol: udp
#protocol: both

# add pading to make packets have more randomness
# padding is created from a random selection of bytes form a list 
# based on a random choice of lenght per request to padgen().maxipad()
#padding: True
#padding: False

# base85 can be used if you have it in your base64 module 
# encoding to use [plain, rot13, xor, base85, base64, base16, url, lzma] 
#encodedata: base64
#encodedata: base32
#encodedata: base16
#encodedata: xor
encodedata: rot13
#encodedata: url
#encodedata: lzma
#encodedata: gz
#encodedata: plain

# consultant name whos doing the testing
consultant: no1special

# location from where the client is launched
location: nextdoor

# SectionTwo is for sleep settings; the sleep var takes one of the following: 'random' or 'static'
[SectionTwo]

# rest between scan attempts static or random
sleep: 0
#sleep: static
#sleep: random

# used for scanning speed reduction
nappy: 0
#nappy: 1
# used to set dwell between scan attempts
dwell: 0
#dwell: 100

# SectionThree is to supress errors or not
[SectionThree]

# reflect or hinder errors from being echoed to the screen
suppress: False
#suppress: True

# enable logging for passed and failed attemped connection
logging: True
logging: False

# logging type for file generation: txt, xml, csv
#logtype: txt
#logtype: xml
#logtype: csv
logtype: json

# covert testing when needed
covert: True
#covert: False

